<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>HEKIE - Galletas para personas con diabetes elaboradas con cocina molecular</title>
    <!-- favicon -->
    <link rel="icon" type="image/png" sizes="10x10" href="./asset/page/HEKIE2.png">
    <link rel="icon" type="image/png" sizes="5x5" href="./asset/page/HEKIE2.png">
    <link rel="shortcut icon" href="./asset/page/HEKIE2.png">
    <!-- metatag -->
    <meta name="author" content="Rama Hardian Sidik" />
    <meta property="og:title" content="HEKIE - Galletas dietéticas elaboradas con cocina molecular" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="HEKIE - Galletas dietéticas elaboradas con cocina molecular" />
    <meta property="og:site_name" content="Hekie" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="HEKIE - Galletas dietéticas elaboradas con cocina molecular">
    <meta name="twitter:description" content="HEKIE - Galletas dietéticas elaboradas con cocina molecular">
    <meta name="twitter:image" content="">
    <meta id="tw_url" name="twitter:url" content="">
    <!-- main style -->
    <link href="css/main.css" rel="stylesheet">
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- header -->
    <header id="headermain">
        <div class="container">
            <div class="row headerwrap">
                <div class="col-xs-12 col-md-12 col-lg-2">
                    <!-- wrap logo -->
                    <div class="headerwrap__logo">
                        <img src="./asset/page/HEKIE2.png" width="100" height="100" alt="logo" class="img-fluid" />
                    </div>
                    <!-- end wrap logo -->
                    <!-- navigation icon  -->
                    <div class="navicon d-block d-lg-none">
                        <div class="navicon__bar"></div>
                    </div>
                    <!-- end navigation icon  -->
                </div>
                <div class="col-lg-10 text-xl-left d-none d-lg-block justify-content-lg-left justify-content-xl-left">
                    <!-- navigation desktop -->
                    <nav class="navpage text-left">
                        <ul class="navpage__wrap">
                            <li class="navpage__list"><a href="#sectionhero" class="activelink">Home</a></li>
                            <li class="navpage__list"><a href="#aboutsection">About us</a></li>
                            <li class="navpage__list"><a href="#servicesection">Ubication</a></li>
                            <li class="navpage__list"><a href="#portfoliosection">Products</a></li>
                            <li class="navpage__list"><a href="#contactsection">Contact us</a></li>
                        </ul>
                    </nav>
                    <!-- end navigation desktop -->
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->
    <!-- mobile nav -->
    <div class="overlay">
        <div class="overlay__navigation">
            <ul class="overlay__listnav">
                <li class="navpage__list"><a href="#herosection">Home</a></li>
                <li><a href="#aboutsection">About us</a></li>
                <li><a href="#servicesection">Ubication</a></li>
                <li><a href="#portfoliosection">Products</a></li>
                <li><a href="#contactsection">Contact us</a></li>
            </ul>
        </div>
    </div>
    <!-- end mobile nav -->
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="preloader__img">
            <img src="./asset/page/HEKIE.png" alt="logopage" class="img-fluid" />
        </div>
    </div>
    <!-- main wrap -->
    <main id="mainwrap">
        <!-- section hero -->
        <div id="sectionhero" class="sectionblock">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pr-0 mr-0 pl-lg-0 pr-lg-5 mr-lg-0 mt-3 mt-lg-0 align-items-center justify-content-center align-items-lg-left justify-content-lg-left text-center text-lg-left d-flex order-1 order-lg-0 ">
                        <div class="infohero ">
                            <img src="./asset/page/HEKIE.png" alt="poto" class="img-fluid infohero__poto" />
                        </div>
                    </div>
                    <div class="col-lg-6 text-center order-0 order-lg-1 mb-5 mb-lg-0">
                        <div class="heroimg">
                            <img src="./asset/hero/Galleta.jpeg" alt="poto" class="img-fluid heroimg__poto" />
                        </div>
                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#ffffff" fill-opacity="1" d="M0,128L60,149.3C120,171,240,213,360,192C480,171,600,85,720,85.3C840,85,960,171,1080,197.3C1200,224,1320,192,1380,176L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
              </svg>
        </div>
        <!-- end section hero -->
        <!-- about section -->
        <div id="aboutsection" class="sectionblock">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center text-center">
                        <div class="abouthero">
                            <h3> About us</h3>
                        </div>
                    </div>
                    <div class="col-lg-8 pl-lg-5 text-center text-center">
                        <div class="infoabout">
                            <p class="infoabout__title">
                                Hekie is a company that offers delicious healthy cookies made with natural ingredients suitable for people with type 1 diabetes. These cookies are made from different molecular cooking techniques.
                            </p>
                            <div class="row  text-center text-lg-left">
                                <div class="col-lg-6">
                                    <ul class="infoabout__list">
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">Mission</span>
                                                <p>
                                                   At Hekie, our mission is to improve the lives of people with type 1 diabetes through healthy and delicious cookies made with molecular cooking techniques. We are passionate about creating products that are not only diabetic-friendly, but also nutritious, satisfying, and affordable.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">Vision</span>
                                                <p>
                                                   To be the leading company in the market for healthy cookies for people with type 1 diabetes. We aspire to revolutionize the way people with diabetes experience food, providing them with delicious and nutritious options that do not compromise their health.
                                                </p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="infoabout__wrap">
                                                <span class="mt-4 mb-2 d-block infoabout__title">Values</span>
                                                <p>
                                                 Innovation: We are constantly looking for new and better ways to create healthy and delicious products for people with diabetes.
                                                   Excellence: We are committed to the highest quality in everything we do, from the selection of ingredients to the making of our cookies.
                                                   Commitment: We are dedicated to improving the lives of people with type 1 diabetes.
                                                   Responsibility: We are aware of the impact that our products have on the health and well-being of our customers.
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-5 mb-4 pt-5">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="counterwrap">
                                    <p class="counterwrap__counternum"><span class="counterwrap__counter" data-Speed="5000">10</span><span class="icon">+</span></p>
                                    <p>Sabores 
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="counterwrap">
                                    <p class="counterwrap__counternum"><span class="counterwrap__counter" data-Speed="5000">4</span></p>
                                    <p>Técnicas de cocina molecular
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="counterwrap">
                                    <p class="counterwrap__counternum"><span class="counterwrap__counter" data-Speed="+50"></span><span class="icon">+100</span></p>
                                    <p>Ingredientes 
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="counterwrap">
                                    <p class="counterwrap__counternum"><span class="counterwrap__counter" data-Speed="5000">+30</span></p>
                                    <p>Presentaciones 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- end about -->
        <!-- service section -->
        <div id="servicesection" class="sectionblock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#ffffff" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,186.7C480,192,600,160,720,138.7C840,117,960,107,1080,117.3C1200,128,1320,160,1380,176L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
              </svg>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="sliderservice" class="sliderservice__contentinner keen-slider">
                            <div class="wrapservice keen-slider__slide text-center text-center">
                                <i class="fa-solid fa-compass-drafting"></i>
                                <h3 class="mt-3 wrapservice__title"> Esferificación</h3>
                                <p>Se trata de emplear uno de los principios de la gelificación, mediante un gelificante llamado alginato sódico, este se une a una sal de calcio para encapsular un alimento líquido.</p>
                            </div>
                            <div class="wrapservice keen-slider__slide text-center text-center">
                                <i class="fa-solid fa-bullhorn"></i>
                                <h3 class="mt-3 wrapservice__title">Aires y espumas</h3>
                                <p>Las espumas, vistas desde la ciencia, son una dispersión coloidal en la que el medio de dispersión es un líquido, y la fase dispersa, un gas.</p>
                            </div>
                            <div class="wrapservice keen-slider__slide text-center text-center">
                                <i class="fa-solid fa-cubes"></i>
                                <h3 class="mt-3 wrapservice__title">Liofilización</h3>
                                <p>La liofilización es un método de conservación de alimentos en el que confluyen distintos procesos, como la congelación, el vacío y la sublimación.</p>
                            </div>
                            <div class="wrapservice keen-slider__slide text-center text-center">
                                <i class="fa-solid fa-cubes"></i>
                                <h3 class="mt-3 wrapservice__title">Gelificación</h3>
                                <p>La técnica de gelificación consiste en dar una textura gel a un líquido o un semisólido, pero este gelificante antes debe hidratarse correctamente en el alimento que queremos dar la textura.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,197.3C480,213,600,203,720,186.7C840,171,960,149,1080,160C1200,171,1320,213,1380,234.7L1440,256L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
        </div>
        <!-- end service section -->
        <!-- portfolio section -->
        <div id="portfoliosection" class="sectionblock">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <!-- filter portfolio -->
                        <div class="warpfilter text-left">
                            <ul id="filterwrap" class="warpfilter__filter justify-content-left text-center text-lg-left">
                                <li data-group="all" class="active">Cookies</li>
                                <li data-group="web">Molecular cusine</li>
                                <li data-group="branding">Sugar - free cookies</li>
                            </ul>
                        </div>
                        <!-- end filter portfolio -->
                        <img src="./asset/portfolio/fresa.jpeg" width="300" height="300" />
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                        <img src="./asset/portfolio/matcha.jpeg" width="300" height="300" />
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                        <img src="./asset/portfolio/naranja.jpeg" width="300" height="300" />
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                        <img src="./asset/portfolio/maracuya.jpeg" width="300" height="300" />
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                        <img src="./asset/portfolio/limon.jpeg" width="300" height="300" />
                            <!-- END PORTFOLIO ITEM -->
                            <!--  PORFOLIO ITEM -->
                        <img src="./asset/portfolio/kiwi.jpeg" width="300" height="300" />
                            </div>
                            <!-- END PORTFOLIO ITEM -->
                        </div>
                        <a href="#" class="btn linkbtn mt-5">
                            HEKIE
                        </a>
                    </div>
                </div>
        <!-- end portfolio section -->
        <!-- contact section -->
        <div id="contactsection" class="sectionblock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                <path fill="#FFF3F9" fill-opacity="1" d="M0,96L60,117.3C120,139,240,181,360,186.7C480,192,600,160,720,138.7C840,117,960,107,1080,117.3C1200,128,1320,160,1380,176L1440,192L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path>
              </svg>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 pr-lg-5">
                        <div class="contactdetail">
                            <h3 class="contactdetail__title mb-4">
                                Contact us
                            </h3>
                            <p>- Comunícate con nosotros por medio de nuestras redes sociales:</p>
                            <ul class="contactdetail__list">
                                <li>
                                    <span class="contactdetail__span">
                                    • +57 31529880002
                                     </span>
                                </li>
                                <li>
                                     <span class="contactdetail__span">
                                    • @Hekie__
                                    </span>
                                </li>
                                <li>
                                    <span class="contactdetail__span">
                                    • Estamos ubicados en:
                                    </span>
                                </li>
                                <li>
                                     <span class="contactdetail__span">
                                     - Calle 182 #76 - 50, Bogotá
                                    </span>
                                </li>
                            </ul>
                            <ul class="contactdetail__sosmed">
                                <li>
                                    <a href="https://www.instagram.com/hekie__?igsh=NTlianNibzUwdW83">
                                        <img src="img/Instagram.png" width 20px >
                                    </a>
                                </li>
                                <li>
                                    <a href="https://wa.link/fx9idj">
                                        <img src="img/Whatsapp.png" width 20px >
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/hekiee">
                                        <img src="img/Facebook.png" width 20px >
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contactform">
                            <!-- form contact -->
                            <form action="#" id="formcontact" class="contactform">
                                <!-- input contact wrap -->
                                <div class="contactform__form-group row">
                                    <div class="col-lg-12 pt-4">
                                        <label for="yourname" class="pb-2 ">Escribe tu nombre</label>
                                        <input type="text" id="yourname" class="contactform__inputtext input-control " placeholder="Your name" name="name" data-name="name" />
                                    </div>
                                    <!-- input contact wrap -->
                                    <div class="col-lg-12 pt-4">
                                        <label for="yourmail" class="pb-2 ">Escribe tu correo</label>
                                        <input type="email" id="yourmail" class="contactform__inputtext input-control " placeholder="Your email address" name="email" data-name="email" />
                                    </div>
                                    <!-- input contact wrap -->
                                    <div class="col-lg-12 pt-4">
                                        <label for="comment" class="pb-2">Escribe el mensaje que te gustaría hacernos llegar</label>
                                        <textarea class="contactform__comentarea input-control" id="comment" placeholder="Your comment" name="comment" data-name="comment"></textarea>
                                        <button id="submitbutton" class="btn mt-5  contactform__submitbuton linkbtn mt-5 mb-3" type="submit">Enviar</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact section -->
    </main>
    <!-- end main wrap -->
    <!-- footer section -->
    <footer id="footerwrap" class="pt-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center footwrap">
                    <p><b>HEKIE</b> <span class="years"> </span> BY MARIANA MORENO</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer section-->
    <!-- keen slider -->
    <script src="./javascript/vendor/keen-slider.js"></script>
    <!-- glightbox -->
    <script src="./javascript/vendor/glightbox.js"></script>
    <!-- shufle -->
    <script src="./javascript/vendor/shufle.js"></script>
    <!-- script -->
    <script src="./javascript/main.js"></script>
</body>

</html>